{
    "liveSassCompile.settings.formats": [
        {
            "format": "expanded", // розширений, або стиснутий формат стилів
            // "autoprefix": "last 5 versions", // компілятор буде додавати префікси кросбраузерності для останніх 5 версій відомих браузерів
            "extensionName": ".css", // розширення вихідного файлу
            "savePath": "/projects/nike/css" // папка, у яку буде компілюватись файл стилів
        },
        {
            "format": "compressed",
            "extensionName": ".min.css",
            "savePath": "/projects/nike/css"
        }
    ],
    "liveSassCompile.settings.excludeList": [
        "/node_modules/**",
        "/vscode/**"
    ],
    "liveSassCompile.settings.generateMap": true, // вмикаємо генерацію карти стилів
    "liveServer.settings.port": 5500,
    "liveSassCompile.settings.autoprefix": null // компілятор НЕ буде додавати префікси кросбраузерності для останніх N версій відомих браузерів
}